FROM node:20-slim AS builder

WORKDIR /app
COPY backend/package*.json ./
COPY backend/.npmrc* ./
RUN npm ci
COPY backend/ .
RUN npm run build

FROM node:20-slim

WORKDIR /app
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.npmrc* ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist

# Sync scripts (spawned by cron) — tsx must be installed (it's in dependencies)
COPY scripts/package*.json ./scripts/
RUN cd scripts && npm ci
COPY scripts/ ./scripts/

# Lookup CSVs for category/status resolution
COPY docs/data-model/sync/new_name_of_category.csv ./scripts/data-model/sync/new_name_of_category.csv
COPY docs/data-model/sync/new_status_type.csv ./scripts/data-model/sync/new_status_type.csv

# Sync data dir — ephemeral temp storage, no volume needed
RUN mkdir -p /tmp/sync

ENV NODE_ENV=production
ENV SYNC_SCRIPTS_DIR=/app/scripts
ENV SYNC_DATA_DIR=/tmp/sync

CMD ["node", "dist/index.js"]
